# YactCore

./: README.md  Yact.sln
src/Yact.Application/: DependencyInjection.cs  Yact.Application.csproj
src/Yact.Application/Common/: DomainEventNotification.cs  Zone.cs
src/Yact.Application/DTOs/: ActivityDto.cs  ActivityInfoDto.cs  ResponseDto.cs  TimeSeriesRecordDto.cs
src/Yact.Application/Interfaces/: IActivityReaderService.cs  IFileStorageService.cs
src/Yact.Application/Mapping/: ActivityClimbMapper.cs  ActivityMapper.cs  ClimbMapping.cs  CyclistMapper.cs
src/Yact.Application/Responses/: ActivityClimbDto.cs  ActivityDto.cs  ActivityInfoDto.cs  ActivityResponse.cs  ClimbDto.cs  ClimbResponse.cs  CyclistDto.cs  CyclistFitnessDto.cs  CyclistFitnessResponse.cs  CyclistResponse.cs  PowerCurveDto.cs  PowerCurveResponse.cs  ResponseDto.cs  TimeSeriesRecordDto.cs  ZoneDto.cs
src/Yact.Infrastructure/: DependencyInjection.cs  Yact.Infrastructure.csproj
src/Yact.Infrastructure/Configuration/: FileStorageConfiguration.cs
src/Yact.Infrastructure/Data/: AppDbContext.cs
src/Yact.Infrastructure/FileStorage/: ActivityReaderService.cs  FileStorageConfiguration.cs  LocalFileStorageService.cs
src/Yact.Infrastructure/Migrations/: 20251203125348_AddActivitiesToDb.Designer.cs  20251203125348_AddActivitiesToDb.cs  20251203151823_AddDummyActivityToDb.Designer.cs  20251203151823_AddDummyActivityToDb.cs  20251205095151_UpdateActivityTable.Designer.cs  20251205095151_UpdateActivityTable.cs  20251205165604_FirstDBMigration.Designer.cs  20251205165604_FirstDBMigration.cs  20251207121822_FirstDbUpload.Designer.cs  20251207121822_FirstDbUpload.cs  20251211173858_FirstMigration.Designer.cs  20251211173858_FirstMigration.cs  20251216090220_ClimbValidationToDb.Designer.cs  20251216090220_ClimbValidationToDb.cs  20251217100303_AddCyclistFitnessWithPowerZones.Designer.cs  20251217100303_AddCyclistFitnessWithPowerZones.cs  20260109121733_correctTables.Designer.cs  20260109121733_correctTables.cs  20260115084913_ActivityClimbTable.cs  (+8 more)
(+398 files in other folders)
